// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <atlres.h>
#include "resource.h"




IDR_ORAThumbnail   REGISTRY       "orathumbnail.rgs"



1                  TYPELIB        "orathumbs.tlb"



//
// String Table resources
//
STRINGTABLE
{
    IDS_PROJNAME                  "orathumbs"
    IDS_ORATHUMBNAIL_DESC         "OpenDocument Thumbnail Class"
}



//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,6
    PRODUCTVERSION  1,0,0,6
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
#ifdef _WIN64
            VALUE "FileDescription", "OpenRaster Thumbnail Module 64-bit\0"
#else
            VALUE "FileDescription", "OpenRaster Thumbnail Module 32-bit\0"
#endif
            VALUE "FileVersion", "1.0.0.6\0"
            VALUE "LegalCopyright", "T800 Productions \251 2013\0"
            VALUE "ProductName", "OpenRaster Thumbnails\0"
            VALUE "ProductVersion", "1.0.0.6\0"	
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
